<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="classify.spam.dexter.firebase_auth_spam_detect">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Splash"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ChangePass"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SendMail"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.SActionBar" />
        <activity
            android:name=".SignIn"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.SActionBar" />
        <activity
            android:name=".Inbox"
            android:theme="@style/AppTheme.SActionBar" />
        <activity android:name=".Spam" />
        <activity android:name=".Trash" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".Sent" />
        <activity android:name=".Design_Activity_MailBox" />
        <activity android:name=".navigation.DrawerInbox"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>