<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox_black_48dp"
            android:title="Inbox" />
        <item
            android:id="@+id/nav_spam"
            android:icon="@drawable/ic_sentiment_dissatisfied_black_48dp"
            android:title="Spam" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_black_48dp"
            android:title="Trash" />

        <item
            android:id="@+id/sent"
            android:icon="@drawable/ic_send_black_48dp"
            android:title="Sent" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item
                android:id="@+id/chng_pass"
                android:icon="@drawable/ic_fingerprint_black_48dp"
                android:title="Change Password" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/ic_sentiment_very_dissatisfied_black_48dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
