<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/ItemnameS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|fill_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.85"
            android:lines="4"
            android:padding="10dp"
            android:text="name will go here"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:typeface="sans" />

    </android.support.v7.widget.CardView>

</RelativeLayout>