<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/iconm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_star_border_black_48dp" />

        <TextView
            android:id="@+id/Itemname"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_gravity="left|fill_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.85"
            android:lines="4"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="name will go here"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/icond"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/ic_delete_black_48dp"
            tools:srcCompat="@android:drawable/btn_star" />

    </android.support.v7.widget.CardView>


</RelativeLayout>