<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>

    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>


    <color name="accent">#9E9E9E</color>


    <color name="colorAccent">#9E9E9E</color>
    <color name="from">#000000</color>
    <color name="subject">#111111</color>
    <color name="timestamp">#448aff</color>
    <color name="message">#7a7a7a</color>
    <color name="icon_tint_normal">#7a7a7a</color>
    <color name="icon_tint_selected">#fed776</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="bg_action_mode">#757575</color>
    <color name="bg_circle_default">#666666</color>

    <color name="primary_light">#C5CAE9</color>

    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
</resources>
